:VL-454{n=20 c=[am:0.018, called:0.024, computer:0.030, dead:0.018, don't:0.012, ever:0.017, everyone
	Top Terms: 
		wtf                                     => 0.16834355103312126
		she                                     =>  0.1495198031157418
		ur                                      => 0.07942163359488219
		my                                      =>  0.0773830924307481
		say                                     => 0.06382222493265097
		watching                                => 0.05992119895016945
		night                                   => 0.05564444294587099
		mom                                     => 0.05368548318121743
		i                                       =>  0.0478535718732359
		people                                  => 0.04698625701656312
		got                                     => 0.04509230905869252
		married                                 => 0.03955634594680683
		hahaha                                  =>0.038455741153016185
		thought                                 =>  0.0372702743151647
		fish                                    =>0.035355339059327376
		watchin                                 =>0.035355339059327376
		loves                                   =>  0.0333473511120056
		good                                    => 0.03322209922844912
		friday                                  => 0.03192138115227769
		lol                                     => 0.03134434395739349
	Weight : [props - optional]:  Point:
	1.0: /148 = [called:0.479, ever:0.339, my:0.150, today:0.284, got:0.257, i:0.113, lol:0.112, me:0.181, babe:0.339, being:0.284, so:0.197, thing:0.300, used:0.323]
	1.0: /169 = [have:0.393, i:0.195, o:0.534, school:0.582, wtf:0.429]
	1.0: /181 = [dead:0.351, he's:0.311, making:0.321, mom:0.231, my:0.219, walking:0.351, watching:0.351, dad:0.321, getting:0.321, whole:0.351]
	1.0: /185 = [computer:0.609, new:0.574, need:0.547]
	1.0: /199 = [good:0.285, my:0.165, open:0.374, rt:0.140, she:0.285, votearianagrande:0.343, can:0.261, i:0.125, lol:0.124, keep:0.445, loves:0.343, night:0.343]
	1.0: /201 = [fuck:0.346, she:0.313, thats:0.365, i:0.138, say:0.319, smoke:0.412, all:0.272, do:0.288, girl:0.233, just:0.250, we:0.291]
	1.0: /202 = [hahaha:0.769, wtf:0.639]
	1.0: /213 = [don't:0.238, good:0.380, rt:0.132, she:0.380, ways:0.353, him:0.297, his:0.297, love:0.120, she's:0.353, loves:0.324, man:0.304]
	1.0: /214 = [you're:0.456, dude:0.552, stop:0.552, wtf:0.427]
	1.0: /249 = [everyone:0.344, hope:0.393, jersey:0.428, wrong:0.393, okay:0.408, people:0.351, wtf:0.316]
	1.0: /265 = [mom:0.584, ur:0.812]
	1.0: /270 = [fish:0.707, watchin:0.707]
	1.0: /347 = [racist:0.507, fine:0.507, people:0.588, wtf:0.374]
	1.0: /414 = [wtf:1.000]
	1.0: /426 = [she:0.567, thought:0.745, i:0.250, lol:0.247]
	1.0: /487 = [am:0.358, mom:0.258, my:0.173, out:0.280, rt:0.147, gonna:0.321, i:0.185, say:0.302, do:0.273, how:0.308, im:0.328, just:0.238, tell:0.337]
	1.0: /59 = [my:0.324, she:0.558, watching:0.424, got:0.322, love:0.204, say:0.328, ur:0.388]
	1.0: /66 = [lmao:0.385, my:0.192, she:0.330, i:0.145, lol:0.144, world:0.385, forgot:0.434, star:0.434, video:0.374]
	1.0: /83 = [married:0.791, wtf:0.612]
:VL-475{n=7 c=[20:0.044, better:0.429, cant:0.053, game:0.157, good:0.033, homie:0.068, hope:0.040, m
	Top Terms: 
		better                                  =>  0.4286044748443162
		head                                    => 0.24372979091818703
		game                                    => 0.15696866615161847
		have                                    => 0.11764693482831971
		you                                     => 0.10016560845783776
		lol                                     => 0.07396017962748296
		homie                                   => 0.06849034808997292
		told                                    => 0.06595386708010813
		treat                                   =>  0.0652676682298199
		heart                                   => 0.05810743982773014
		tho                                     => 0.05577435772793395
		wait                                    => 0.05577435772793395
		w                                       =>0.053150004014230194
		cant                                    =>0.053150004014230194
		he                                      =>0.052064110397378446
		guys                                    => 0.04945118482991955
		right                                   =>0.049058952734269315
		u                                       =>0.048418650544797937
		grow                                    =>0.046636426928356164
		20                                      => 0.04398353932173832
	Weight : [props - optional]:  Point:
	1.0: /31 = [better:0.933, lol:0.359]
	1.0: /322 = [better:0.336, cant:0.372, game:0.223, rt:0.146, w:0.372, wait:0.390, guys:0.346, all:0.258, tho:0.390, you:0.218]
	1.0: /325 = [my:0.303, rt:0.128, time:0.275, grow:0.326, head:0.484, love:0.116, told:0.462, heart:0.407, let:0.288]
	1.0: /373 = [20:0.308, better:0.265, game:0.176, good:0.234, hope:0.282, great:0.258, i:0.103, it's:0.218, its:0.273, least:0.273, next:0.282, still:0.265, 10:0.293, just:0.187, one:0.224, way:0.273]
	1.0: /499 = [better:0.413, homie:0.479, right:0.343, lol:0.159, u:0.339, he:0.364, treat:0.457]
	1.0: /57 = [better:0.388, life:0.355, my:0.199, lol:0.149, much:0.319, t.co:0.222, u:0.319, all:0.297, http:0.222, pic:0.451, so:0.262]
	1.0: /78 = [better:0.526, game:0.350, have:0.412, head:0.611, you:0.241]
:VL-480{n=4 c=[2:0.084, again:0.087, court:0.107, get:0.148, my:0.047, out:0.068, ready:0.631, rt:0.0
	Top Terms: 
		ready                                   =>   0.631335865425087
		lol                                     =>  0.1841647824569087
		you                                     =>  0.1824057498524678
		get                                     =>  0.1481361349504495
		court                                   => 0.10652879649301833
		football                                => 0.10151629156993922
		niggas                                  => 0.10151629156993922
		justinbieber                            => 0.09453507029307806
		hours                                   => 0.09008690678379878
		try                                     => 0.09008690678379878
		again                                   => 0.08663664251834553
		2                                       => 0.08381757180918795
		all                                     => 0.07029709291364857
		out                                     => 0.06771452729582378
		i'm                                     => 0.06583777116876792
		so                                      => 0.05487561462266508
		my                                      => 0.04707460317080153
		love                                    =>0.036185812688666885
		i                                       =>0.035680738717061164
		rt                                      =>   0.035448758369067
	Weight : [props - optional]:  Point:
	1.0: /274 = [2:0.335, again:0.347, get:0.279, out:0.271, ready:0.360, rt:0.142, hours:0.360, lol:0.125, try:0.360, justinbieber:0.378, so:0.220]
	1.0: /46 = [court:0.426, get:0.314, my:0.188, ready:0.406, i:0.143, love:0.145, all:0.281, football:0.406, i'm:0.263, niggas:0.406]
	1.0: /82 = [ready:0.879, lol:0.306, you:0.365]
:VL-486{n=14 c=[about:0.030, after:0.027, am:0.042, bc:0.118, dead:0.028, did:0.028, don't:0.020, fri
	Top Terms: 
		girl                                    => 0.16288371496025528
		like                                    => 0.12831614806630576
		i                                       => 0.12158824031706016
		bc                                      => 0.11805964096893139
		rt                                      =>  0.1039400201983127
		date                                    => 0.10388860125534526
		would                                   => 0.07621832131796051
		know                                    =>  0.0718538624880534
		one                                     =>  0.0710683341567261
		falling                                 => 0.05650634954478029
		really                                  => 0.05289451321791977
		tweeting                                => 0.04839171434672688
		pretty                                  =>0.045998348542735094
		am                                      =>0.042155175500229104
		wish                                    =>0.041581990371306096
		wtf                                     =>0.041110398900264404
		we                                      => 0.03944645864047214
		i'm                                     =>0.038952741117457855
		being                                   => 0.03865730730911734
		talking                                 =>0.038515693510388846
	Weight : [props - optional]:  Point:
	1.0: /120 = [don't:0.282, ya:0.384, care:0.399, grow:0.399, i:0.140, lol:0.139, would:0.344, i'm:0.259, so:0.243, up:0.271, what:0.313]
	1.0: /143 = [rt:0.183, wants:0.488, date:0.410, lol:0.162, me:0.260, cute:0.433, go:0.392, one:0.354]
	1.0: /200 = [after:0.371, right:0.300, rt:0.157, shit:0.399, fucked:0.419, i:0.140, know:0.324, now:0.324, we:0.296, wtf:0.309]
	1.0: /230 = [life:0.517, rt:0.246, wish:0.582, i:0.220, girl:0.371, like:0.384]
	1.0: /260 = [bc:0.442, tweeting:0.380, walking:0.464, i:0.155, lol:0.154, always:0.347, i'm:0.287, stop:0.442]
	1.0: /314 = [another:0.498, i:0.216, being:0.541, girl:0.364, hate:0.529]
	1.0: /390 = [about:0.421, i:0.197, girl:0.470, talking:0.539, xd:0.522]
	1.0: /393 = [bc:0.371, dead:0.389, did:0.389, get:0.286, walk:0.356, ur:0.356, halloween:0.474]
	1.0: /416 = [friends:0.328, good:0.289, ass:0.362, christmas:0.328, me:0.203, sounds:0.380, break:0.380, cold:0.380, girl:0.215, like:0.222]
	1.0: /485 = [am:0.590, rt:0.241, i:0.216, pretty:0.644, girl:0.364]
	1.0: /497 = [nigga:0.332, tweeting:0.297, date:0.304, here:0.312, moment:0.345, over:0.345, bout:0.321, like:0.212, people:0.297, we:0.256, wtf:0.267]
	1.0: /53 = [rt:0.297, falling:0.791, love:0.269, like:0.463]
	1.0: /88 = [bc:0.420, really:0.370, rt:0.165, date:0.370, i:0.209, know:0.341, would:0.362, girl:0.249, like:0.258, one:0.320]
:VL-489{n=9 c=[around:0.037, damn:0.035, dog:0.334, hates:0.130, he's:0.067, house:0.104, jersey:0.04
	Top Terms: 
		dog                                     =>  0.3344851857262405
		my                                      => 0.17507040033610047
		news                                    => 0.15987875975399812
		hates                                   => 0.12972875357034303
		room                                    => 0.10936165734781494
		other                                   => 0.10936165734781494
		house                                   => 0.10429823079449406
		he's                                    => 0.06689426898720495
		sister                                  =>0.051602139785485036
		find                                    =>0.051602139785485036
		so                                      =>  0.0512363182641883
		adorable                                => 0.04990661658033946
		took                                    => 0.04990661658033946
		part                                    => 0.04990661658033946
		t                                       =>0.045790060802712446
		makes                                   =>0.045790060802712446
		little                                  => 0.04575197377617371
		shooting                                => 0.04511722188085539
		jersey                                  => 0.04511722188085539
		wearing                                 => 0.04511722188085539
	Weight : [props - optional]:  Point:
	1.0: /309 = [dog:0.518, hates:0.703, my:0.311, me:0.375]
	1.0: /39 = [jersey:0.406, mall:0.387, rt:0.152, shooting:0.406, wearing:0.406, new:0.314, news:0.406, up:0.263]
	1.0: /425 = [around:0.329, damn:0.316, dog:0.254, house:0.316, my:0.216, right:0.247, running:0.345, too:0.247, both:0.329, mad:0.345, now:0.267, so:0.200]
	1.0: /436 = [dog:0.500, he's:0.602, house:0.622]
	1.0: /442 = [dog:0.331, my:0.198, adorable:0.449, it's:0.318, i'm:0.278, part:0.449, so:0.261, took:0.449]
	1.0: /492 = [dog:0.342, hates:0.464, my:0.205, find:0.464, i:0.156, little:0.412, sister:0.464]
	1.0: /500 = [dog:0.304, t:0.412, today:0.346, day:0.338, f:0.393, our:0.291, makes:0.412, what:0.308]
	1.0: /8 = [dog:0.385, thought:0.522, i:0.175, only:0.411, had:0.439, one:0.379, you:0.207]
	1.0: /90 = [dog:0.380, my:0.323, other:0.492, news:0.516, room:0.492]
:VL-494{n=12 c=[again:0.029, bye:0.176, don't:0.019, dont:0.019, get:0.030, holiday:0.021, mess:0.029
	Top Terms: 
		u                                       => 0.39856049912860364
		bye                                     =>  0.1764819143624928
		love                                    => 0.10840965288435363
		i                                       => 0.08079721139990008
		rt                                      => 0.06060582313575067
		more                                    => 0.05846200947351046
		got                                     => 0.05584270506496719
		lol                                     => 0.05378367677543373
		baby                                    =>0.053369355424235855
		girl                                    =>0.053109654133100447
		yang                                    => 0.05019935416358413
		ke                                      => 0.05019935416358413
		luv                                     => 0.04915140985822238
		need                                    => 0.04889217631239912
		me                                      =>0.047927289819423534
		votearianagrande                        => 0.04504479778729581
		oomf                                    => 0.04478419521882842
		them                                    => 0.04424752691816248
		something                               => 0.03788585784729318
		waiting                                 => 0.03788585784729318
	Weight : [props - optional]:  Point:
	1.0: /102 = [dont:0.230, holiday:0.247, right:0.185, rt:0.097, should:0.259, btw:0.237, day:0.212, make:0.212, real:0.259, special:0.259, u:0.259, 4:0.247, feel:0.208, girl:0.207, justinbieber:0.259, knows:0.259, man:0.223, need:0.191, treat:0.247]
	1.0: /165 = [i:0.280, love:0.284, more:0.702, u:0.591]
	1.0: /22 = [again:0.350, talk:0.350, love:0.130, someone:0.313, u:0.270, how:0.301, never:0.295, tell:0.329, them:0.531]
	1.0: /236 = [get:0.360, rt:0.183, i'll:0.433, love:0.166, me:0.261, t.co:0.240, u:0.488, forever:0.448, http:0.240]
	1.0: /262 = [bye:0.596, don't:0.232, mess:0.344, got:0.262, lol:0.114, our:0.243, twitter:0.315, most:0.344, one:0.250, your:0.227]
	1.0: /289 = [rt:0.221, votearianagrande:0.541, lol:0.195, me:0.315, u:0.417, luv:0.590]
	1.0: /345 = [rt:0.226, yang:0.602, love:0.205, u:0.426, ke:0.602]
	1.0: /350 = [my:0.337, baby:0.640, u:0.539, girl:0.431]
	1.0: /397 = [waiting:0.455, lol:0.158, u:0.337, were:0.423, like:0.279, something:0.455, well:0.437]
	1.0: /45 = [got:0.409, i:0.180, lol:0.178, u:0.380, from:0.423, need:0.396, oomf:0.537]
	1.0: /48 = [kidding:0.406, mom:0.302, my:0.202, btw:0.419, have:0.309, i:0.153, u:0.324, call:0.436, her:0.337]
	1.0: /92 = [been:0.439, my:0.288, where:0.439, have:0.311, lol:0.153, u:0.326, voice:0.461, all:0.304]
	1.0: /95 = [bye:0.761, i:0.255, love:0.258, u:0.538]
:VL-497{n=19 c=[chill:0.027, dream:0.035, everyone:0.017, hey:0.082, locker:0.020, mom:0.029, my:0.08
	Top Terms: 
		up                                      => 0.16554893064739587
		girl                                    => 0.14701325674349688
		can                                     => 0.14274596731189834
		you                                     =>  0.0896302677730138
		hey                                     => 0.08167630033846086
		my                                      => 0.07957550617248493
		rt                                      =>  0.0772910626628431
		hook                                    => 0.07719640488677063
		lol                                     => 0.05005141651782604
		friday                                  => 0.04955479337615301
		free                                    => 0.04823194321073191
		day                                     =>0.047134384051313816
		work                                    =>0.045832993231817436
		never                                   => 0.04315716474998239
		time                                    => 0.04054129357371027
		3                                       => 0.03857944776408644
		seriously                               => 0.03678383597684338
		dream                                   => 0.03527019662956278
		do                                      => 0.03450664250791915
		out                                     => 0.03363351425179147
	Weight : [props - optional]:  Point:
	1.0: /110 = [mom:0.231, my:0.155, remember:0.334, she:0.266, trying:0.310, can:0.244, handle:0.350, have:0.236, i:0.117, me:0.187, only:0.276, special:0.350, always:0.262, girl:0.198, up:0.226]
	1.0: /177 = [rt:0.174, mad:0.463, sad:0.441, sleep:0.463, girl:0.261, let:0.389, never:0.358]
	1.0: /190 = [baby:0.612, girl:0.411, who:0.612, you:0.288]
	1.0: /203 = [time:0.345, ya'll:0.409, full:0.429, girl:0.242, hook:0.429, i'm:0.265, now:0.332, up:0.278, you:0.170]
	1.0: /227 = [hey:0.514, out:0.368, lol:0.170, free:0.514, missed:0.514, you:0.203]
	1.0: /252 = [day:0.502, friday:0.465, turn:0.612, up:0.396]
	1.0: /293 = [my:0.337, lol:0.253, seriously:0.699, up:0.493, you:0.301]
	1.0: /303 = [chill:0.620, girl:0.367, need:0.479, you:0.257, your:0.429]
	1.0: /306 = [dream:0.670, waiting:0.639, girl:0.378]
	1.0: /355 = [chill:0.505, time:0.426, can:0.370, i:0.251, all:0.350, girl:0.299, need:0.390]
	1.0: /379 = [girl:0.492, work:0.871]
	1.0: /400 = [please:0.627, rt:0.235, can:0.437, friday:0.476, like:0.366]
	1.0: /405 = [rt:0.150, you're:0.315, can:0.279, least:0.355, lol:0.133, someone:0.328, yourself:0.400, beat:0.355, do:0.279, going:0.304, up:0.259, you:0.158]
	1.0: /417 = [w:0.514, can:0.376, do:0.376, want:0.452, wtf:0.397, you:0.301]
	1.0: /433 = [everyone:0.323, can:0.281, friend:0.402, lol:0.133, best:0.346, free:0.402, loves:0.368, so:0.233, you:0.159, your:0.375]
	1.0: /449 = [my:0.183, nah:0.414, right:0.297, rt:0.155, 3:0.340, lol:0.137, babe:0.414, bout:0.367, up:0.268, wife:0.414]
	1.0: /452 = [rt:0.224, trust:0.598, bad:0.515, girl:0.337, never:0.462]
	1.0: /456 = [locker:0.378, my:0.167, out:0.271, rt:0.142, adorable:0.378, his:0.317, lol:0.125, all:0.249, being:0.317, came:0.378, up:0.244, way:0.335]
	1.0: /461 = [end:0.487, lol:0.161, how:0.384, side:0.464, up:0.315, wife:0.487, you:0.193]
	1.0: /54 = [mom:0.317, my:0.212, 3:0.393, day:0.393, i:0.161, times:0.480, talking:0.440, up:0.310]
	1.0: /98 = [hey:0.519, my:0.229, rt:0.195, can:0.362, girl:0.293, hook:0.519, up:0.336, you:0.205]
:VL-467{n=16 c=[again:0.028, because:0.027, black:0.030, cant:0.024, cinta:0.030, don't:0.049, eat:0.
	Top Terms: 
		someone                                 => 0.14766643132506477
		take                                    =>  0.1348638464042517
		know                                    => 0.11819808103878127
		i'll                                    => 0.11145192736250835
		have                                    => 0.10751932527124118
		i                                       => 0.09764630605918836
		so                                      => 0.08356824996853843
		lol                                     => 0.08280062887372427
		sex                                     =>0.054648252890480614
		going                                   => 0.05391288453968987
		fuck                                    => 0.05328633568846542
		rt                                      => 0.05143140792267368
		don't                                   =>  0.0489690534567833
		date                                    => 0.04854583771471798
		just                                    =>0.047003243462825306
		lebih                                   => 0.04597305623021181
		get                                     => 0.04498908269721523
		make                                    =>  0.0442180145507559
		me                                      => 0.04376453953416744
		even                                    =>0.043476000747903254
	Weight : [props - optional]:  Point:
	1.0: /142 = [formally:0.523, get:0.361, nigga:0.318, rt:0.130, acquainted:0.523, i'll:0.307, me:0.185, girl:0.196, you:0.194]
	1.0: /182 = [white:0.542, i:0.182, someone:0.445, girl:0.306, just:0.466, what:0.406]
	1.0: /195 = [don't:0.316, why:0.363, i:0.222, know:0.513, lol:0.155, bay:0.469, going:0.357, i'm:0.290]
	1.0: /211 = [cinta:0.488, rt:0.183, lebih:0.736, love:0.166, someone:0.400]
	1.0: /26 = [cant:0.390, else:0.363, same:0.410, time:0.329, without:0.410, anyone:0.375, lol:0.136, someone:0.336]
	1.0: /267 = [fuck:0.395, have:0.317, lol:0.156, say:0.364, sex:0.417, going:0.506, just:0.286, so:0.273]
	1.0: /271 = [during:0.372, wish:0.330, wouldn't:0.372, day:0.305, have:0.251, i:0.216, lol:0.123, problem:0.372, would:0.305, do:0.260, just:0.226, so:0.216]
	1.0: /275 = [don't:0.221, eat:0.328, out:0.235, rt:0.123, buy:0.301, got:0.250, have:0.221, money:0.495, girl:0.185, niggas:0.313, take:0.291, tho:0.328]
	1.0: /332 = [friends:0.269, good:0.237, hope:0.286, mom:0.206, my:0.195, baby:0.262, got:0.237, happy:0.262, have:0.210, i:0.234, know:0.241, make:0.362, all:0.206, do:0.218, keep:0.262, want:0.262]
	1.0: /358 = [lol:0.251, even:0.696, take:0.673]
	1.0: /385 = [my:0.186, why:0.326, great:0.354, i:0.141, lol:0.139, make:0.345, me:0.225, own:0.386, points:0.421, so:0.244, take:0.373]
	1.0: /41 = [game:0.423, see:0.553, i'll:0.656, you:0.292]
	1.0: /60 = [because:0.433, don't:0.246, have:0.348, love:0.175, sex:0.457, someone:0.423, them:0.414, you:0.204]
	1.0: /68 = [again:0.446, black:0.487, get:0.359, rt:0.182, i:0.163, friday:0.370, so:0.282, year:0.399]
	1.0: /70 = [date:0.388, have:0.312, i:0.219, i'll:0.410, know:0.358, lol:0.153, someone:0.379, so:0.269, take:0.410]
	1.0: /81 = [fuck:0.457, rt:0.204, i:0.183, know:0.421, lol:0.180, me:0.291, turn:0.545, up:0.352]
:VL-476{n=38 c=[_njay3:0.018, amazing:0.012, bed:0.042, birthday:0.019, clothes:0.008, computer:0.040
	Top Terms: 
		when                                    => 0.16994077252355802
		my                                      => 0.13696496550869017
		rt                                      => 0.10369470569212659
		love                                    => 0.09118636061654828
		you                                     => 0.08460586236042066
		like                                    =>0.047086523330147456
		going                                   => 0.04487676584147926
		mobile                                  => 0.04235115788229968
		spending                                => 0.04235115788229968
		means                                   => 0.04235115788229968
		switching                               => 0.04235115788229968
		girlposts                               => 0.04235115788229968
		dark                                    => 0.04235115788229968
		hour                                    => 0.04235115788229968
		bed                                     => 0.04235115788229968
		phone                                   =>    0.04127738855002
		tweeting                                =>0.040330257863261616
		computer                                =>0.040330257863261616
		from                                    => 0.03871660153161645
		another                                 =>  0.0380169160173359
	Weight : [props - optional]:  Point:
	1.0: /11 = [dm:0.873, my:0.386, love:0.297]
	1.0: /152 = [rt:0.213, when:0.392, big:0.541, i:0.190, love:0.193, me:0.303, call:0.541, you:0.224]
	1.0: /166 = [mom:0.388, my:0.260, rt:0.221, afraid:0.588, always:0.440, what:0.440]
	1.0: /17 = [mall:0.475, mom:0.329, my:0.312, me:0.266, girlfriend:0.499, took:0.499]
	1.0: /189 = [look:0.451, she:0.274, think:0.310, when:0.248, love:0.122, make:0.295, me:0.192, do:0.355, does:0.319, like:0.210, who:0.302, you:0.246]
	1.0: /224 = [bed:0.268, computer:0.255, hour:0.268, my:0.195, rt:0.117, spending:0.268, switching:0.268, tweeting:0.255, another:0.241, mobile:0.268, dark:0.268, from:0.245, girlposts:0.268, going:0.237, means:0.268, phone:0.261]
	1.0: /226 = [el:0.456, rt:0.136, aã:0.363, o:0.333, para:0.548, halloween:0.313, niã:0.363]
	1.0: /233 = [_njay3:0.364, game:0.208, rt:0.136, when:0.251, christmas:0.313, first:0.305, gonna:0.298, it's:0.257, lol:0.120, our:0.257, feel:0.292, like:0.213, we:0.257, win:0.346]
	1.0: /281 = [clothes:0.321, rt:0.120, when:0.222, ass:0.306, bitch:0.306, can:0.224, grow:0.306, more:0.270, boys:0.321, do:0.224, girl:0.181, little:0.285, than:0.321, what:0.240]
	1.0: /286 = [game:0.251, should:0.438, when:0.302, its:0.388, play:0.401, hahaha:0.388, packers:0.438]
	1.0: /30 = [_njay3:0.306, game:0.175, when:0.211, christmas:0.373, first:0.257, gonna:0.251, hopefully:0.306, it's:0.306, lol:0.101, our:0.216, before:0.306, feel:0.246, like:0.179, we:0.216, win:0.292]
	1.0: /317 = [birthday:0.735, my:0.341, friday:0.586]
	1.0: /331 = [remember:0.450, when:0.325, lol:0.156, sometimes:0.450, everything:0.432, like:0.276, used:0.450]
	1.0: /344 = [don't:0.208, ppl:0.309, rt:0.116, time:0.248, when:0.213, wrong:0.283, gotchu:0.309, lol:0.102, me:0.165, next:0.283, ashleeeyyhh:0.466, ayejocelyn:0.466, you:0.122]
	1.0: /378 = [bed:0.268, computer:0.255, hour:0.268, my:0.195, rt:0.117, spending:0.268, switching:0.268, tweeting:0.255, another:0.241, mobile:0.268, dark:0.268, from:0.245, girlposts:0.268, going:0.237, means:0.268, phone:0.261]
	1.0: /38 = [bed:0.268, computer:0.255, hour:0.268, my:0.195, rt:0.117, spending:0.268, switching:0.268, tweeting:0.255, another:0.241, mobile:0.268, dark:0.268, from:0.245, girlposts:0.268, going:0.237, means:0.268, phone:0.261]
	1.0: /396 = [life:0.281, my:0.158, when:0.246, fabulous:0.357, i:0.120, love:0.121, parfect:0.539, t.co:0.176, voice:0.357, http:0.176, like:0.209, story:0.340, you:0.200]
	1.0: /403 = [else:0.333, hear:0.375, nothing:0.375, rt:0.141, when:0.259, i:0.218, lol:0.124, world:0.333, different:0.357, go:0.301, going:0.285, like:0.219]
	1.0: /408 = [everyone:0.158, music:0.180, my:0.173, oh:0.233, out:0.141, rt:0.074, show:0.174, sjhsjh0628:0.180, ê:0.340, check:0.187, love:0.067, new:0.152, our:0.139, µê:0.196, ë:0.439, dropped:0.180, http:0.097, just:0.119, some:0.165, video:0.169, ì:0.481]
	1.0: /410 = [amazing:0.470, isn't:0.494, when:0.340, have:0.333, lol:0.164, school:0.494, you:0.195]
	1.0: /421 = [making:0.625, my:0.301, love:0.232, dreams:0.682]
	1.0: /432 = [bed:0.268, computer:0.255, hour:0.268, my:0.195, rt:0.117, spending:0.268, switching:0.268, tweeting:0.255, another:0.241, mobile:0.268, dark:0.268, from:0.245, girlposts:0.268, going:0.237, means:0.268, phone:0.261]
	1.0: /434 = [bed:0.268, computer:0.255, hour:0.268, my:0.195, rt:0.117, spending:0.268, switching:0.268, tweeting:0.255, another:0.241, mobile:0.268, dark:0.268, from:0.245, girlposts:0.268, going:0.237, means:0.268, phone:0.261]
	1.0: /437 = [rt:0.173, when:0.318, know:0.357, love:0.157, only:0.363, go:0.371, her:0.481, let:0.387, you:0.258]
	1.0: /460 = [when:0.287, bitch:0.397, dick:0.416, say:0.322, girl:0.235, need:0.307, some:0.350, something:0.397, you:0.233]
	1.0: /471 = [don't:0.411, mom:0.402, my:0.270, when:0.421, t.co:0.300, do:0.426, http:0.300, you:0.241]
	1.0: /475 = [eat:0.483, girls:0.313, rt:0.128, when:0.236, gonna:0.280, guys:0.303, lol:0.113, afraid:0.342, like:0.200, married:0.325, who:0.287, you:0.135, your:0.225]
	1.0: /480 = [everyone:0.158, music:0.180, my:0.173, oh:0.233, out:0.141, rt:0.074, show:0.174, sjhsjh0628:0.180, ê:0.340, check:0.187, love:0.067, new:0.152, our:0.139, µê:0.196, ë:0.439, dropped:0.180, http:0.097, just:0.119, some:0.165, video:0.169, ì:0.481]
	1.0: /484 = [el:0.412, quiero:0.329, rt:0.123, vecina:0.496, niã:0.329, vecino:0.496, y:0.329]
	1.0: /488 = [friends:0.624, rt:0.272, love:0.246, literally:0.690]
	1.0: /49 = [bed:0.268, computer:0.255, hour:0.268, my:0.195, rt:0.117, spending:0.268, switching:0.268, tweeting:0.255, another:0.241, mobile:0.268, dark:0.268, from:0.245, girlposts:0.268, going:0.237, means:0.268, phone:0.261]
	1.0: /490 = [friends:0.381, my:0.196, glad:0.442, thanks:0.363, i'm:0.273, little:0.392, we:0.313, year:0.363, you:0.175]
	1.0: /5 = [game:0.301, home:0.502, when:0.363, play:0.482, u:0.372, what:0.394]
	1.0: /6 = [gone:0.485, promise:0.485, think:0.418, when:0.334, i:0.162, love:0.165, like:0.283, you:0.332]
	1.0: /79 = [my:0.337, rt:0.286, when:0.745, love:0.259, you:0.427]
:VL-484{n=11 c=[again:0.027, don't:0.048, game:0.026, get:0.029, girls:0.043, good:0.033, life:0.024,
	Top Terms: 
		said                                    =>  0.1981024532187118
		put                                     => 0.14804231147033778
		either                                  => 0.12721185371520916
		she                                     => 0.12384473358035879
		her                                     => 0.10527881590990235
		ask                                     => 0.10190163764136845
		them                                    => 0.09504529887081584
		lol                                     => 0.08483452961312692
		rt                                      => 0.07619547265964038
		right                                   => 0.07153450942883016
		cause                                   => 0.06650322500290788
		he                                      => 0.06331487962146062
		do                                      =>0.054345607219919614
		perfect                                 =>0.053636555626170576
		dude                                    =>0.051460333873795366
		yo                                      =>0.051460333873795366
		girl                                    => 0.04894795251135095
		don't                                   => 0.04781323271297655
		learned                                 => 0.04364329079115909
		girls                                   => 0.04346187580148137
	Weight : [props - optional]:  Point:
	1.0: /128 = [lol:0.197, put:0.566, dude:0.566, yo:0.566]
	1.0: /141 = [life:0.264, out:0.240, mean:0.288, put:0.319, cause:0.297, do:0.234, does:0.297, girl:0.189, he:0.360, her:0.349, just:0.203, smh:0.335, you:0.132]
	1.0: /212 = [get:0.317, mom:0.284, can:0.301, said:0.395, tomorrow:0.395, food:0.410, night:0.395, we:0.304]
	1.0: /257 = [again:0.292, right:0.228, she:0.242, walk:0.413, when:0.220, i:0.107, learned:0.480, love:0.108, her:0.235, keep:0.267, main:0.303, that's:0.267, up:0.206]
	1.0: /329 = [game:0.281, mine:0.467, rt:0.184, she:0.527, said:0.449, cause:0.435]
	1.0: /374 = [good:0.364, my:0.211, date:0.402, i:0.160, lol:0.158, me:0.255, said:0.620, want:0.402]
	1.0: /407 = [either:0.619, girl:0.350, i'm:0.383, perfect:0.590]
	1.0: /457 = [lmao:0.393, rt:0.166, buy:0.406, his:0.372, lol:0.147, ask:0.406, he:0.337, xd:0.393, you:0.248]
	1.0: /63 = [girls:0.478, rt:0.196, think:0.449, why:0.403, i:0.175, lol:0.173, do:0.364, them:0.419]
	1.0: /86 = [don't:0.263, right:0.279, rt:0.146, she:0.297, either:0.390, lol:0.129, put:0.372, said:0.358, ask:0.358, her:0.287, them:0.313]
:VL-487{n=13 c=[2:0.106, 5:0.020, after:0.018, because:0.024, can't:0.057, don't:0.014, during:0.029,
	Top Terms: 
		much                                    =>  0.1765124968603053
		dad                                     => 0.13416406576816128
		he                                      =>  0.1301075811077213
		too                                     => 0.11806400948363886
		2                                       =>  0.1057214747874091
		my                                      => 0.10043711943835873
		room                                    => 0.08662946789056511
		out                                     => 0.08188628742622715
		him                                     => 0.07874737281317208
		love                                    =>  0.0748122502320666
		http                                    =>  0.0707177788971054
		t.co                                    =>  0.0707177788971054
		so                                      => 0.06088732118841762
		can't                                   => 0.05686046261931122
		i                                       => 0.05643625771901927
		how                                     => 0.05458541528792518
		lol                                     => 0.05151277243793809
		oh                                      => 0.05078629764051131
		showed                                  => 0.04985119410379494
		play                                    => 0.04843184426311006
	Weight : [props - optional]:  Point:
	1.0: /122 = [too:0.492, lol:0.228, much:0.486, play:0.630, you:0.272]
	1.0: /130 = [mom:0.410, my:0.274, me:0.331, much:0.439, loves:0.569, so:0.361]
	1.0: /147 = [game:0.194, help:0.300, medicine:0.339, my:0.150, walk:0.311, dad:0.311, find:0.339, me:0.181, tv:0.323, won't:0.339, football:0.323, from:0.267]
	1.0: /158 = [2:0.231, 5:0.260, after:0.231, don't:0.176, rt:0.098, see:0.195, she:0.198, ups:0.260, wanna:0.219, why:0.201, y'all:0.239, 3:0.214, feelings:0.260, love:0.088, sex:0.231, still:0.224, 4:0.248, break:0.260, he:0.198, memories:0.260, so:0.151, you:0.103]
	1.0: /162 = [everyone:0.244, music:0.279, my:0.190, oh:0.256, out:0.218, rt:0.114, show:0.270, sjhsjh0628:0.279, 3:0.250, check:0.290, love:0.103, new:0.235, our:0.215, t.co:0.150, dropped:0.279, http:0.150, just:0.185, some:0.256, video:0.262]
	1.0: /196 = [2:0.427, oh:0.405, his:0.405, love:0.164, much:0.341, name:0.482, so:0.280, you:0.191]
	1.0: /21 = [because:0.314, can't:0.307, during:0.374, game:0.214, locker:0.374, out:0.268, trying:0.332, i:0.125, our:0.264, how:0.295, room:0.357]
	1.0: /398 = [can't:0.432, lol:0.175, hate:0.432, he:0.567, how:0.415, just:0.320]
	1.0: /413 = [rt:0.154, him:0.346, i:0.138, love:0.140, sometimes:0.392, though:0.412, even:0.377, he:0.313, like:0.241, person:0.355, up:0.266]
	1.0: /50 = [rt:0.243, too:0.464, i:0.217, love:0.220, much:0.458, showed:0.648]
	1.0: /89 = [2:0.358, my:0.178, out:0.289, too:0.289, dad:0.370, him:0.339, lol:0.134, much:0.285, t.co:0.199, he:0.307, http:0.199, room:0.385]
:VL-492{n=10 c=[better:0.039, dog:0.038, don't:0.070, get:0.032, home:0.044, kidding:0.047, life:0.03
	Top Terms: 
		wanna                                   =>  0.2535442872976655
		wit                                     => 0.16585118405579885
		moment                                  => 0.13442303316902676
		u                                       => 0.12400094769558223
		so                                      => 0.10232234682552395
		lol                                     =>  0.0929201442435968
		friday                                  =>  0.0802602577586183
		mean                                    => 0.07938942476773472
		your                                    => 0.07412519612768671
		fact                                    => 0.07373955233597507
		don't                                   => 0.07027488246883185
		do                                      => 0.06590020324653807
		lips                                    => 0.06058054332468603
		up                                      => 0.05496382456533091
		i                                       => 0.05489418316373986
		night                                   => 0.05466235058824026
		feelings                                => 0.05268416692200284
		longer                                  =>  0.0488988840978947
		kidding                                 => 0.04671133083735116
		pic                                     => 0.04506889001653559
	Weight : [props - optional]:  Point:
	1.0: /112 = [my:0.173, wrong:0.358, change:0.390, idk:0.372, lol:0.129, me:0.208, smh:0.390, so:0.227, up:0.253, what:0.292, wit:0.372]
	1.0: /124 = [dog:0.380, don't:0.348, time:0.414, wanna:0.433, baby:0.433, i:0.173, lol:0.171, do:0.360]
	1.0: /194 = [get:0.316, lips:0.606, big:0.408, me:0.229, do:0.299, girl:0.242, wit:0.408]
	1.0: /223 = [fact:0.737, longer:0.489, moment:0.466]
	1.0: /324 = [home:0.438, wanna:0.386, week:0.421, come:0.369, friday:0.349, go:0.369, up:0.297]
	1.0: /404 = [friday:0.638, night:0.770]
	1.0: /465 = [don't:0.355, kidding:0.467, wanna:0.442, feelings:0.527, i:0.176, lol:0.175, your:0.348]
	1.0: /477 = [rt:0.224, wanna:0.501, i:0.200, friday:0.453, night:0.547, your:0.394]
	1.0: /93 = [wanna:0.387, lol:0.153, mean:0.397, moment:0.439, u:0.461, so:0.267, wit:0.439]
:VL-495{n=27 c=[5:0.013, able:0.016, can't:0.011, candy:0.015, damn:0.035, dm:0.015, don't:0.010, el:
	Top Terms: 
		game                                    =>  0.1672614176121094
		me                                      =>  0.1424133129906941
		i'm                                     => 0.13090707768312895
		rt                                      => 0.08860445330008944
		just                                    => 0.07541669699185051
		beat                                    => 0.06849010957495462
		come                                    => 0.04689234377906356
		love                                    =>0.045025665422042144
		you                                     =>0.040869772119904696
		enough                                  => 0.03777928766004623
		tomorrow                                =>0.036810005868124836
		i                                       => 0.03668955890109557
		mom                                     => 0.03619814085387475
		my                                      => 0.03617146255955697
		damn                                    => 0.03539759698600523
		cute                                    => 0.03302971308151593
		give                                    => 0.03130283272815756
		first                                   =>0.031293708280188154
		trying                                  => 0.02978122696136049
		ya'll                                   =>0.029771267101570967
	Weight : [props - optional]:  Point:
	1.0: /1 = [game:0.324, hit:0.566, im:0.475, up:0.366, year:0.464]
	1.0: /10 = [game:0.515, lacy:0.857]
	1.0: /104 = [friends:0.320, making:0.341, see:0.278, trying:0.330, i:0.124, love:0.126, me:0.198, new:0.287, before:0.372, bout:0.330, just:0.226, like:0.217, who:0.312]
	1.0: /108 = [game:0.836, rt:0.548]
	1.0: /139 = [can't:0.284, enough:0.330, get:0.255, right:0.248, i:0.116, it's:0.245, love:0.118, me:0.261, through:0.330, does:0.307, just:0.210, sends:0.346, something:0.330, your:0.228]
	1.0: /145 = [mom:0.231, my:0.155, time:0.282, glad:0.351, i:0.117, long:0.321, me:0.187, myself:0.334, told:0.334, could:0.288, i'm:0.217, quit:0.334, talking:0.321]
	1.0: /159 = [court:0.655, game:0.375, minutes:0.655]
	1.0: /173 = [game:0.629, it's:0.777]
	1.0: /176 = [game:0.195, home:0.324, my:0.150, see:0.254, 6:0.324, come:0.273, it's:0.240, me:0.181, play:0.312, tomorrow:0.312, last:0.414, watch:0.340, you:0.134]
	1.0: /179 = [game:0.287, waiting:0.477, outside:0.501, seriously:0.459, stop:0.477]
	1.0: /186 = [candy:0.417, don't:0.281, enough:0.397, sweet:0.417, any:0.417, girl:0.235, i'm:0.257, need:0.307, you:0.165]
	1.0: /193 = [game:0.283, first:0.415, i:0.166, our:0.350, kiss:0.494, video:0.426, want:0.415]
	1.0: /204 = [game:0.282, gone:0.492, come:0.395, me:0.262, i'm:0.304, mind:0.436, want:0.413]
	1.0: /206 = [able:0.429, damn:0.393, rt:0.161, i:0.203, lol:0.142, much:0.303, smoke:0.429, actually:0.409, i'm:0.265, so:0.249]
	1.0: /23 = [game:0.344, rt:0.225, wish:0.533, could:0.493, one:0.437, you:0.336]
	1.0: /24 = [game:0.318, d:0.556, ke:0.556, main:0.530]
	1.0: /251 = [love:0.294, i'm:0.534, seriously:0.793]
	1.0: /285 = [ya'll:0.804, love:0.287, i'm:0.521]
	1.0: /300 = [everyone:0.309, game:0.312, rt:0.144, come:0.309, first:0.323, great:0.323, our:0.272, tomorrow:0.353, try:0.367, watch:0.385]
	1.0: /305 = [enough:0.293, rt:0.115, you're:0.343, baby:0.258, know:0.238, love:0.104, me:0.284, sure:0.464, fair:0.308, go:0.247, just:0.187, keep:0.258, let:0.258, you:0.172]
	1.0: /310 = [el:0.613, game:0.395, rt:0.259, o:0.633]
	1.0: /330 = [love:0.287, me:0.451, give:0.845]
	1.0: /338 = [game:0.236, rt:0.155, tickets:0.412, why:0.319, buy:0.378, going:0.313, now:0.319, people:0.338, wtf:0.304, you:0.163, your:0.272]
	1.0: /362 = [my:0.172, cat:0.389, i:0.130, going:0.418, i'm:0.340, just:0.236, like:0.227, treat:0.524, wtf:0.287, you:0.217]
	1.0: /371 = [after:0.682, game:0.440, friday:0.584]
	1.0: /389 = [5:0.359, everyone:0.289, game:0.206, rt:0.135, come:0.289, gonna:0.295, our:0.254, tomorrow:0.329, we're:0.359, last:0.310, let:0.302, one:0.261]
	1.0: /395 = [game:0.179, shit:0.298, ways:0.313, 3:0.257, can:0.219, i:0.148, least:0.278, lots:0.313, other:0.298, beat:0.278, different:0.298, man:0.270, need:0.231, side:0.298]
	1.0: /4 = [damn:0.563, cute:0.545, girl:0.347, just:0.373, so:0.357]
	1.0: /415 = [really:0.379, y'all:0.413, i:0.151, know:0.349, lol:0.211, beat:0.400, her:0.332, i'm:0.279, up:0.292, you:0.252]
	1.0: /446 = [dm:0.392, game:0.224, rt:0.147, ugly:0.392, date:0.329, me:0.209, all:0.258, cute:0.347, doing:0.359, kiss:0.392]
	1.0: /466 = [game:0.305, sy:0.805, main:0.509]
	1.0: /47 = [game:0.356, rt:0.233, season:0.569, first:0.522, friday:0.472]
	1.0: /479 = [game:0.540, out:0.675, me:0.503]
	1.0: /75 = [mom:0.393, my:0.263, dick:0.595, me:0.317, literally:0.567]
	1.0: /77 = [mom:0.353, my:0.237, trying:0.475, me:0.286, do:0.374, tell:0.461, what:0.400]
	1.0: /96 = [game:0.378, rt:0.248, me:0.352, beat:0.586, i'm:0.408, just:0.402]
:VL-498{n=64 c=[able:0.006, about:0.005, after:0.011, am:0.006, amazing:0.007, been:0.012, birthday:0
	Top Terms: 
		t.co                                    => 0.24698484949961066
		http                                    =>  0.2413079471912357
		game                                    =>  0.0879876776115765
		lol                                     => 0.06315800903104017
		rt                                      =>0.061393128670435296
		have                                    => 0.06138915319194345
		i                                       => 0.05902768300583458
		love                                    =>0.053223650571120384
		look                                    =>0.030871310033298925
		girl                                    => 0.03069919797735994
		halloween                               => 0.02619837618782217
		my                                      => 0.02602609357343383
		omg                                     =>0.018915749858565045
		it's                                    =>0.018754506001076643
		always                                  =>0.017780884169081145
		online                                  =>0.017471044104938938
		up                                      =>0.016883667185280192
		sorry                                   => 0.01687544275238552
		main                                    =>0.016225611944545137
		finish                                  => 0.01521580858285871
	Weight : [props - optional]:  Point:
	1.0: /109 = [i:0.200, it's:0.423, love:0.203, make:0.491, t.co:0.294, http:0.294, okay:0.570]
	1.0: /111 = [here:0.745, lol:0.287, t.co:0.426, http:0.426]
	1.0: /117 = [birthday:0.296, gorgeous:0.310, guy:0.310, hope:0.285, care:0.296, day:0.255, happy:0.261, have:0.209, lots:0.310, love:0.105, t.co:0.153, u:0.219, http:0.153, most:0.310, take:0.275]
	1.0: /119 = [em:0.600, f:0.572, i:0.201, love:0.204, t.co:0.295, http:0.295, you:0.237]
	1.0: /127 = [dress:0.236, holiday:0.225, toddler:0.236, usd:0.236, 18.5:0.236, 33:0.236, 4t:0.236, bonnie:0.236, christmas:0.203, girl's:0.225, jean:0.236, plaid:0.236, price:0.236, rose:0.236, ruffle:0.236, t.co:0.116, tiered:0.236, bids:0.236, en:0.225, http:0.116]
	1.0: /138 = [rt:0.276, t.co:0.511, halloween:0.633, http:0.511]
	1.0: /149 = [t.co:0.549, girl:0.630, http:0.549]
	1.0: /156 = [rt:0.172, girl's:0.437, t.co:0.225, any:0.458, heart:0.385, how:0.361, http:0.225, win:0.437]
	1.0: /16 = [good:0.466, look:0.543, t.co:0.301, girl:0.346, http:0.301, we:0.433]
	1.0: /178 = [amazing:0.435, everyone:0.367, made:0.457, love:0.155, our:0.323, t.co:0.225, go:0.367, http:0.225, we:0.323]
	1.0: /2 = [love:0.094, t.co:0.137, å:0.419, http:0.137, luv:0.278, ã:0.662, æ:0.513]
	1.0: /205 = [finish:0.508, lol:0.168, t.co:0.250, complete:0.767, http:0.250]
	1.0: /222 = [dress:0.236, holiday:0.225, toddler:0.236, usd:0.236, 18.5:0.236, 33:0.236, 4t:0.236, bonnie:0.236, christmas:0.203, girl's:0.225, jean:0.236, plaid:0.236, price:0.236, rose:0.236, ruffle:0.236, t.co:0.116, tiered:0.236, bids:0.236, en:0.225, http:0.116]
	1.0: /237 = [rt:0.269, i:0.240, t.co:0.353, girl:0.405, http:0.353, like:0.420, need:0.529]
	1.0: /242 = [btw:0.382, i:0.198, lol:0.138, t.co:0.205, twitter:0.382, always:0.312, ask:0.382, feel:0.335, http:0.205, im:0.350, like:0.244, you:0.165]
	1.0: /243 = [hair:0.819, love:0.197, t.co:0.285, http:0.285, i'm:0.358]
	1.0: /245 = [omg:0.730, rt:0.299, lol:0.264, t.co:0.392, http:0.392]
	1.0: /255 = [rt:0.311, why:0.642, i:0.278, love:0.282, t.co:0.409, http:0.409]
	1.0: /264 = [look:0.537, trying:0.537, lol:0.201, t.co:0.298, always:0.453, http:0.298]
	1.0: /279 = [music:0.760, t.co:0.289, halloween:0.505, http:0.289]
	1.0: /283 = [lol:0.224, new:0.522, t.co:0.332, breaking:0.675, http:0.332]
	1.0: /291 = [called:0.560, i:0.265, kid:0.560, lol:0.186, t.co:0.276, http:0.276, just:0.340]
	1.0: /296 = [my:0.334, dad:0.693, i:0.253, love:0.257, t.co:0.372, http:0.372]
	1.0: /307 = [rt:0.299, lol:0.264, t.co:0.392, even:0.730, http:0.392]
	1.0: /326 = [ever:0.390, made:0.390, finally:0.588, first:0.327, lol:0.129, t.co:0.192, we're:0.390, http:0.192]
	1.0: /339 = [love:0.439, t.co:0.635, http:0.635]
	1.0: /34 = [rt:0.438, lol:0.387, t.co:0.574, http:0.574]
	1.0: /341 = [rt:0.220, fucked:0.588, i:0.197, t.co:0.289, ur:0.539, girl:0.332, http:0.289]
	1.0: /342 = [love:0.297, t.co:0.431, http:0.431, keep:0.735]
	1.0: /36 = [able:0.369, been:0.351, today:0.309, without:0.369, wouldn't:0.369, have:0.248, i:0.123, love:0.125, make:0.302, t.co:0.181, through:0.351, http:0.181]
	1.0: /360 = [dog:0.386, look:0.465, omg:0.480, happy:0.440, me:0.280, t.co:0.258, http:0.258]
	1.0: /37 = [guess:0.615, i:0.216, lol:0.214, t.co:0.318, does:0.572, http:0.318]
	1.0: /377 = [right:0.258, rt:0.135, day:0.295, lol:0.119, me:0.192, mixtape:0.543, new:0.278, only:0.284, t.co:0.177, http:0.177, now:0.278, online:0.360, up:0.233]
	1.0: /381 = [hear:0.615, sorry:0.615, t.co:0.303, http:0.303, you:0.243]
	1.0: /386 = [am:0.409, i:0.149, t.co:0.220, ask:0.409, best:0.384, could:0.366, girl:0.252, http:0.220, so:0.259, year:0.366]
	1.0: /40 = [https:0.704, rt:0.277, t.co:0.363, wtf:0.544]
	1.0: /424 = [my:0.630, lol:0.334, t.co:0.496, http:0.496]
	1.0: /427 = [game:0.278, look:0.431, making:0.446, rt:0.182, 6:0.463, t.co:0.239, http:0.239, video:0.419]
	1.0: /428 = [game:0.266, finish:0.465, i:0.156, t.co:0.229, try:0.443, world:0.413, yourself:0.465, http:0.229]
	1.0: /443 = [rt:0.304, lol:0.269, t.co:0.399, http:0.399, xd:0.719]
	1.0: /463 = [candy:0.620, quiero:0.620, love:0.211, t.co:0.305, http:0.305]
	1.0: /468 = [rt:0.284, love:0.258, t.co:0.373, http:0.373, online:0.758]
	1.0: /473 = [lol:0.430, t.co:0.638, http:0.638]
	1.0: /474 = [my:0.276, rt:0.234, t.co:0.307, costume:0.625, halloween:0.538, http:0.307]
	1.0: /476 = [here's:0.686, love:0.233, t.co:0.337, http:0.337, one:0.498]
	1.0: /52 = [game:0.635, t.co:0.546, http:0.546]
	1.0: /69 = [i:0.249, love:0.253, t.co:0.366, would:0.611, http:0.366, up:0.482]
	1.0: /7 = [https:0.732, i:0.257, love:0.261, t.co:0.378, girl:0.433]
	1.0: /76 = [dont:0.463, today:0.439, leave:0.523, love:0.178, me:0.394, t.co:0.257, http:0.257]
	1.0: /99 = [game:0.487, have:0.574, i:0.285, t.co:0.419, http:0.419]
:VL-469{n=8 c=[because:0.157, black:0.043, can't:0.042, don't:0.029, life:0.264, living:0.041, my:0.1
	Top Terms: 
		life                                    =>  0.2641418549484531
		very                                    => 0.21398879389757097
		too                                     =>  0.1875564476035343
		because                                 => 0.15707087171955417
		it's                                    => 0.13225703145900772
		my                                      => 0.12920233994156058
		true                                    =>  0.1093388337606193
		lol                                     => 0.09684964678851682
		love                                    => 0.08972514723312575
		http                                    => 0.07828750639207652
		t.co                                    => 0.07828750639207652
		problem                                 =>  0.0677765311855559
		player                                  => 0.05383143193442467
		rt                                      =>0.053448643001948015
		own                                     => 0.04933380289764152
		week                                    => 0.04933380289764152
		myself                                  =>  0.0489970927851294
		thing                                   => 0.04558728331981754
		cause                                   => 0.04558728331981754
		being                                   => 0.04519559658998777
	Weight : [props - optional]:  Point:
	1.0: /232 = [because:0.455, life:0.427, my:0.240, it's:0.383, lol:0.180, love:0.184, problem:0.542, you:0.214]
	1.0: /280 = [week:0.395, love:0.146, our:0.304, player:0.431, t.co:0.212, being:0.362, http:0.212, own:0.395, very:0.410]
	1.0: /3 = [life:0.663, my:0.372, lol:0.279, t.co:0.414, http:0.414]
	1.0: /327 = [black:0.344, don't:0.232, life:0.271, living:0.328, wrong:0.316, you're:0.271, friend:0.344, best:0.297, friday:0.262, go:0.277, you:0.136, your:0.321]
	1.0: /451 = [can't:0.337, i:0.195, me:0.310, myself:0.392, all:0.271, cause:0.365, from:0.324, thing:0.365, very:0.392]
	1.0: /72 = [because:0.401, life:0.376, my:0.211, too:0.342, it's:0.337, lol:0.158, true:0.437, very:0.455]
:VL-478{n=14 c=[about:0.083, can't:0.021, clothes:0.031, coming:0.033, crying:0.021, dog:0.023, down:
	Top Terms: 
		her                                     =>  0.1569377417201722
		mom                                     => 0.13662467448281174
		http                                    => 0.13023304053003518
		see                                     => 0.12929400263601276
		t.co                                    => 0.11790357579626225
		top                                     => 0.10357246959695014
		story                                   => 0.09739237928951391
		about                                   => 0.08297444290461685
		more                                    => 0.07845754559070141
		my                                      => 0.06279736450136976
		girl                                    => 0.05481734072979535
		way                                     => 0.05320523078333107
		love                                    =>  0.0427079040470894
		now                                     => 0.04208672825143262
		would                                   => 0.04140230925999145
		world                                   => 0.03724299686807272
		costume                                 => 0.03607906133120358
		down                                    => 0.03607906133120358
		racist                                  => 0.03607906133120358
		only                                    => 0.03551472064849609
	Weight : [props - optional]:  Point:
	1.0: /114 = [see:0.529, i:0.237, love:0.240, would:0.580, her:0.521]
	1.0: /18 = [down:0.505, mom:0.333, racist:0.505, t.co:0.248, costume:0.505, http:0.248]
	1.0: /210 = [20:0.287, mom:0.268, my:0.127, right:0.206, rt:0.108, wish:0.255, here:0.247, i:0.167, love:0.098, still:0.247, 4:0.274, age:0.613, hate:0.236, her:0.212]
	1.0: /221 = [clothes:0.439, dog:0.323, else:0.389, my:0.194, see:0.328, anyone:0.402, t.co:0.216, does:0.389, http:0.216]
	1.0: /248 = [mom:0.554, my:0.371, way:0.745]
	1.0: /29 = [about:0.258, can't:0.295, god:0.319, mall:0.343, mom:0.237, my:0.159, shooting:0.360, me:0.192, thank:0.360, were:0.319, go:0.289, we:0.254]
	1.0: /328 = [open:0.429, rt:0.161, top:0.607, being:0.361, breaking:0.429, friday:0.326]
	1.0: /335 = [about:0.300, crying:0.296, week:0.272, where:0.282, hours:0.282, new:0.229, tv:0.282, girl:0.167, hit:0.296, now:0.229, osric:0.447, welcome:0.296]
	1.0: /366 = [only:0.497, t.co:0.311, girl:0.356, her:0.465, http:0.311, wtf:0.465]
	1.0: /370 = [another:0.455, love:0.200, t.co:0.289, world:0.521, http:0.289, story:0.560]
	1.0: /469 = [dream:0.351, help:0.311, mom:0.232, my:0.155, right:0.251, rt:0.132, t:0.351, wanna:0.295, i:0.118, beautiful:0.351, her:0.366, http:0.173, side:0.334]
	1.0: /61 = [coming:0.466, love:0.158, more:0.391, had:0.391, im:0.391, little:0.413, now:0.360]
	1.0: /80 = [about:0.302, mom:0.278, see:0.315, more:0.354, t.co:0.293, top:0.421, her:0.310, http:0.293, story:0.402]
	1.0: /84 = [guy:0.305, mcm:0.460, rt:0.114, see:0.323, weekly:0.460, me:0.163, boyfriend:0.291, different:0.291, feel:0.245, girl:0.244, her:0.225]
:VL-485{n=116 c=[2:0.007, 20:0.002, about:0.016, absolutely:0.009, am:0.003, amazing:0.003, bday:0.01
	Top Terms: 
		love                                    => 0.23108665557345934
		you                                     =>  0.1600571071150008
		i                                       =>  0.1579054165769467
		rt                                      => 0.05788167375378824
		so                                      => 0.03532225194370995
		too                                     => 0.03222487388032464
		much                                    => 0.03169364551959056
		my                                      => 0.03163092647151778
		your                                    =>0.030507014093536202
		just                                    => 0.03050021798640698
		miss                                    =>0.028359318119675906
		like                                    => 0.02215416724002686
		person                                  => 0.02136950167314228
		me                                      =>0.019572582428019927
		need                                    =>0.017835393445030573
		thanks                                  =>0.017740713271666785
		hate                                    => 0.01759482389819172
		could                                   => 0.01733892570314029
		always                                  =>0.016633705571077403
		girl                                    =>0.016401510909866194
	Weight : [props - optional]:  Point:
	1.0: /101 = [please:0.413, wants:0.413, buy:0.379, love:0.140, me:0.221, call:0.394, forever:0.379, who:0.347, you:0.163]
	1.0: /103 = [been:0.305, don't:0.305, rt:0.120, i've:0.294, l:0.320, love:0.109, mean:0.276, say:0.248, someone:0.263, word:0.305, feel:0.257, never:0.350, used:0.305, you:0.127]
	1.0: /105 = [i:0.305, love:0.309, need:0.671, your:0.601]
	1.0: /106 = [rt:0.428, too:0.817, love:0.387]
	1.0: /116 = [rt:0.132, baby:0.296, i:0.204, love:0.169, peat:0.751, keep:0.296, like:0.206, song:0.335, you:0.139]
	1.0: /118 = [mom:0.235, my:0.157, wish:0.315, ya:0.326, you're:0.280, can:0.248, guys:0.315, have:0.240, i:0.206, thanks:0.292, always:0.266, could:0.292, halloween:0.306, you:0.199]
	1.0: /123 = [i:0.182, it's:0.544, love:0.185, doing:0.498, one:0.395, thing:0.482]
	1.0: /126 = [love:1.000]
	1.0: /13 = [i:0.249, love:0.253, beautiful:0.744, he:0.566]
	1.0: /131 = [my:0.793, love:0.609]
	1.0: /132 = [love:0.367, person:0.930]
	1.0: /133 = [lacy:0.432, life:0.357, my:0.200, rt:0.170, eddie:0.453, i:0.214, love:0.154, hate:0.371, packers:0.453]
	1.0: /137 = [end:0.442, love:0.212, only:0.348, our:0.313, were:0.392, all:0.292, could:0.363, just:0.269, we:0.313]
	1.0: /14 = [nigga:0.681, haha:0.640, i:0.249, love:0.253]
	1.0: /140 = [cant:0.362, singing:0.380, him:0.319, i:0.127, kid:0.380, love:0.129, me:0.202, deal:0.362, literally:0.362, sends:0.380]
	1.0: /15 = [ppl:0.452, rt:0.170, w:0.431, happy:0.380, i:0.151, love:0.154, boyfriend:0.431, girlfriend:0.452]
	1.0: /150 = [rt:0.141, singing:0.377, another:0.291, great:0.316, i:0.126, love:0.128, may:0.377, myself:0.359, pretty:0.377, say:0.291, one:0.274, so:0.219]
	1.0: /154 = [2:0.862, love:0.330, you:0.384]
	1.0: /161 = [good:0.361, he's:0.421, house:0.435, can:0.331, his:0.398, i:0.159, lol:0.157, love:0.161, just:0.288, so:0.275]
	1.0: /167 = [rt:0.437, i:0.390, love:0.396, just:0.708]
	1.0: /171 = [same:0.614, love:0.208, never:0.475, way:0.544, you:0.243]
	1.0: /172 = [girls:0.456, rt:0.187, guys:0.441, i:0.167, love:0.169, only:0.392, say:0.385, hate:0.408, you:0.197]
	1.0: /175 = [bday:0.670, rt:0.251, happy:0.562, i:0.224, love:0.228, you:0.265]
	1.0: /184 = [fuck:0.474, rt:0.212, can:0.394, love:0.192, sex:0.501, person:0.487, you:0.223]
	1.0: /188 = [season:0.589, i:0.215, love:0.218, feel:0.516, just:0.390, like:0.376]
	1.0: /191 = [till:0.384, love:0.185, next:0.352, over:0.518, could:0.315, how:0.302, now:0.297, we:0.384]
	1.0: /197 = [i:0.702, love:0.712]
	1.0: /20 = [am:0.384, don't:0.200, right:0.300, y'all:0.272, years:0.296, come:0.337, date:0.249, i:0.172, love:0.101, mean:0.255, other:0.283, 10:0.283, need:0.218, people:0.243, you:0.117]
	1.0: /208 = [i'll:0.697, love:0.267, always:0.588, you:0.311]
	1.0: /209 = [love:1.000]
	1.0: /215 = [about:0.390, promise:0.545, i:0.258, lol:0.180, thinking:0.545, just:0.331, you:0.215]
	1.0: /218 = [absolutely:0.580, faggots:0.580, love:0.197, yeah:0.487, you:0.229]
	1.0: /220 = [about:0.320, bday:0.447, my:0.198, have:0.426, i:0.259, love:0.152, still:0.385, never:0.346, you:0.177, your:0.295]
	1.0: /229 = [oh:0.469, bunches:0.558, i:0.187, love:0.190, miss:0.448, girl:0.315, you:0.312]
	1.0: /240 = [https:0.428, rt:0.168, white:0.449, why:0.347, i:0.150, love:0.153, t.co:0.221, boys:0.449, forever:0.412]
	1.0: /244 = [about:0.284, damn:0.364, dog:0.292, rt:0.149, a_c_r__:0.599, i:0.188, say:0.307, how:0.313, you:0.157, your:0.262]
	1.0: /246 = [god:0.328, help:0.328, living:0.353, really:0.311, rt:0.139, you're:0.292, him:0.440, i:0.124, love:0.218, me:0.198, say:0.286, you:0.146, your:0.244]
	1.0: /247 = [longer:0.947, love:0.322]
	1.0: /261 = [rt:0.741, love:0.671]
	1.0: /263 = [isn't:0.612, i:0.205, love:0.208, our:0.433, thing:0.543, you:0.242]
	1.0: /266 = [show:0.417, love:0.160, me:0.561, miss:0.378, like:0.275, tell:0.405, you:0.322]
	1.0: /273 = [i:0.268, love:0.271, seriously:0.732, we:0.565]
	1.0: /278 = [till:0.568, long:0.521, love:0.193, yeah:0.477, your:0.375]
	1.0: /282 = [l:0.947, love:0.322]
	1.0: /287 = [love:0.652, you:0.758]
	1.0: /288 = [love:0.302, me:0.475, let:0.748, you:0.352]
	1.0: /290 = [my:0.370, i:0.281, love:0.285, pops:0.838]
	1.0: /294 = [about:0.225, did:0.314, done:0.314, think:0.270, another:0.242, i:0.182, may:0.314, me:0.167, actually:0.423, could:0.257, everything:0.287, girl:0.177, just:0.269, you:0.175]
	1.0: /295 = [don't:0.326, rt:0.256, trust:0.483, i:0.229, love:0.164, mean:0.416, cause:0.428, just:0.294, you:0.270]
	1.0: /297 = [exactly:0.492, describes:0.492, i:0.165, love:0.167, how:0.387, i'm:0.304, song:0.468]
	1.0: /298 = [my:0.242, time:0.440, christmas:0.667, i:0.183, lol:0.181, love:0.186, year:0.449]
	1.0: /299 = [birthday:0.387, my:0.254, happy:0.341, i:0.192, know:0.314, love:0.138, much:0.287, t.co:0.200, boyfriend:0.387, http:0.200, person:0.350, so:0.236, you:0.160]
	1.0: /301 = [my:0.181, think:0.354, big:0.391, bitch:0.391, i:0.138, love:0.139, beat:0.364, sister:0.411, up:0.266, you:0.229, your:0.271]
	1.0: /302 = [having:0.948, i:0.318]
	1.0: /304 = [guys:0.536, love:0.205, much:0.428, goodnight:0.554, so:0.351, you:0.239]
	1.0: /311 = [get:0.262, my:0.157, really:0.298, right:0.254, show:0.315, i:0.206, love:0.121, miss:0.285, all:0.234, could:0.291, heart:0.298, i'm:0.219, last:0.306, one:0.258, you:0.281]
	1.0: /312 = [don't:0.281, see:0.312, come:0.335, f:0.397, i:0.140, lol:0.138, mean:0.359, just:0.253, pic:0.417, some:0.350, you:0.165]
	1.0: /315 = [can't:0.366, remember:0.425, rt:0.167, see:0.334, walk:0.409, can:0.311, love:0.152, feel:0.358, like:0.261, you:0.249]
	1.0: /316 = [too:0.350, bunches:0.489, i:0.231, love:0.235, whole:0.489, perfect:0.466, you:0.273]
	1.0: /318 = [rt:0.258, i:0.230, love:0.234, much:0.486, actually:0.656, so:0.399]
	1.0: /319 = [rt:0.318, votearianagrande:0.550, love:0.204, her:0.442, tweet:0.550, you:0.237]
	1.0: /32 = [my:0.269, rt:0.229, have:0.411, i:0.204, love:0.207, relationship:0.610, hate:0.500]
	1.0: /320 = [i:0.245, love:0.249, miss:0.588, much:0.518, so:0.425, you:0.289]
	1.0: /321 = [love:0.281, like:0.484, que:0.828]
	1.0: /323 = [about:0.232, gorgeous:0.324, rt:0.121, stay:0.324, you're:0.255, care:0.309, heard:0.324, i:0.217, know:0.250, love:0.110, doing:0.297, so:0.188, want:0.272, well:0.297, you:0.222]
	1.0: /333 = [don't:0.390, i:0.194, love:0.196, bad:0.498, just:0.351, so:0.336, want:0.485, you:0.229]
	1.0: /334 = [chill:0.552, i:0.194, love:0.197, miss:0.465, need:0.427, we:0.410, you:0.229]
	1.0: /337 = [rt:0.244, ya'll:0.620, i:0.308, love:0.312, more:0.546, you:0.257]
	1.0: /340 = [why:0.366, em:0.473, i:0.158, lol:0.157, love:0.161, feel:0.380, fucking:0.434, like:0.277, that's:0.397]
	1.0: /343 = [my:0.243, running:0.549, wearing:0.549, i:0.184, love:0.186, always:0.411, so:0.319]
	1.0: /348 = [power:0.461, full:0.461, gonna:0.378, leave:0.461, love:0.157, i'm:0.403, you:0.182]
	1.0: /35 = [game:0.212, get:0.273, omg:0.340, thats:0.329, i:0.176, all:0.245, fantasy:0.371, hate:0.304, man:0.319, need:0.273, points:0.371, you:0.147]
	1.0: /351 = [get:0.367, girls:0.456, nah:0.498, rt:0.187, i:0.167, lol:0.165, love:0.169, all:0.328, man:0.429]
	1.0: /357 = [i:0.212, love:0.215, sleep:0.632, food:0.602, just:0.384]
	1.0: /359 = [out:0.357, power:0.498, have:0.336, love:0.169, always:0.373, never:0.385, way:0.442]
	1.0: /361 = [too:0.809, love:0.383, you:0.446]
	1.0: /365 = [good:0.323, my:0.265, ups:0.424, happy:0.356, i:0.142, love:0.144, relationship:0.424, sad:0.404, bad:0.366]
	1.0: /367 = [i:0.310, love:0.314, hahaha:0.820, you:0.365]
	1.0: /368 = [rt:0.390, too:0.745, love:0.353, you:0.411]
	1.0: /369 = [ok:0.604, too:0.433, i:0.202, love:0.205, goodnight:0.554, you:0.239]
	1.0: /376 = [got:0.452, i:0.199, it's:0.420, love:0.202, through:0.566, how:0.468]
	1.0: /380 = [really:0.373, i:0.210, love:0.261, much:0.314, t.co:0.219, best:0.383, do:0.310, http:0.219, like:0.260, them:0.357, you:0.176, your:0.293]
	1.0: /387 = [dog:0.285, dont:0.343, rt:0.145, gotchu:0.387, i:0.130, long:0.355, even:0.355, like:0.226, person:0.333, tell:0.333, you:0.153, your:0.255]
	1.0: /388 = [my:0.269, rt:0.132, can:0.245, i:0.204, love:0.119, make:0.288, were:0.312, world:0.312, would:0.408, girl:0.198, give:0.352, heart:0.295, like:0.206, you:0.241]
	1.0: /411 = [i:0.243, love:0.246, much:0.512, fucking:0.664, so:0.421]
	1.0: /42 = [i:0.203, love:0.291, thanks:0.497, being:0.509, part:0.606]
	1.0: /422 = [i:0.452, love:0.458, them:0.766]
	1.0: /429 = [my:0.370, stay:0.838, i:0.281, love:0.285]
	1.0: /430 = [rt:0.135, btw:0.329, i:0.318, love:0.122, still:0.309, hate:0.722, you:0.376]
	1.0: /431 = [i:0.331, lol:0.327, miss:0.794, you:0.391]
	1.0: /438 = [have:0.351, i:0.175, love:0.177, d:0.521, dreams:0.521, goodnight:0.478, you:0.206]
	1.0: /439 = [too:0.809, love:0.383, you:0.446]
	1.0: /44 = [absolutely:0.409, omg:0.375, 3:0.335, i:0.137, love:0.139, fucking:0.375, okay:0.389, perfect:0.389, you:0.162, your:0.270]
	1.0: /441 = [rt:0.165, you're:0.346, day:0.361, i:0.147, love:0.149, me:0.235, more:0.369, only:0.346, makes:0.440, person:0.379, you:0.174]
	1.0: /444 = [love:0.334, sweet:0.695, tweet:0.637]
	1.0: /447 = [about:0.430, mess:0.600, my:0.265, season:0.550, i:0.201, love:0.204]
	1.0: /455 = [i:0.302, love:0.307, pops:0.903]
	1.0: /462 = [love:0.420, i'm:0.764, you:0.489]
	1.0: /470 = [else:0.422, rt:0.178, anyone:0.436, i:0.159, love:0.162, more:0.400, always:0.356, than:0.476, you:0.188]
	1.0: /486 = [can't:0.487, help:0.526, falling:0.593, i:0.199, love:0.201, you:0.234]
	1.0: /489 = [love:0.652, you:0.758]
	1.0: /491 = [faggots:0.368, here's:0.368, my:0.163, out:0.264, talk:0.337, ass:0.351, i:0.123, love:0.125, would:0.302, all:0.243, bay:0.368, you:0.145, your:0.243]
	1.0: /494 = [amazing:0.327, sjhsjh0628:0.314, awesome:0.343, fabulous:0.343, i:0.162, it's:0.242, love:0.116, replay:0.517, thank:0.343, do:0.239, you:0.136]
	1.0: /495 = [fuck:0.334, lmao:0.352, haleighlaurenn:0.599, i:0.231, love:0.135, me:0.212, wonder:0.397, would:0.326, you:0.157]
	1.0: /496 = [rt:0.615, love:0.788]
	1.0: /58 = [good:0.669, i:0.295, love:0.299, do:0.614]
	1.0: /62 = [down:0.470, friends:0.405, my:0.208, rt:0.176, i:0.157, love:0.160, much:0.332, best:0.405, so:0.273, them:0.377]
	1.0: /64 = [everyone:0.331, both:0.393, haha:0.355, i:0.138, love:0.140, miss:0.331, much:0.292, always:0.309, knows:0.413, so:0.239, you:0.231]
	1.0: /65 = [too:0.593, love:0.281, thanks:0.679, you:0.327]
	1.0: /67 = [love:0.244, much:0.508, thanks:0.589, so:0.417, you:0.402]
	1.0: /73 = [rt:0.618, i:0.552, love:0.560]
	1.0: /74 = [else:0.672, anyone:0.694, love:0.257]
	1.0: /87 = [i:0.541, love:0.548, you:0.638]
:VL-488{n=14 c=[computer:0.042, game:0.041, god:0.053, he's:0.037, house:0.024, jesus:0.057, kidding:
	Top Terms: 
		all                                     =>  0.1547670780585224
		had                                     => 0.14714652490320942
		great                                   => 0.10430822490643174
		year                                    => 0.08252400747733335
		your                                    => 0.07890550830222762
		i've                                    => 0.07643485426728301
		3                                       => 0.07627790014367242
		never                                   => 0.07261685173511391
		has                                     => 0.06888947750815559
		last                                    =>0.061177615270392005
		always                                  => 0.05755911189728114
		22                                      => 0.05697386801700853
		lovlikejesus                            => 0.05697386801700853
		lord                                    => 0.05697386801700853
		matthew                                 => 0.05697386801700853
		jesus                                   => 0.05697386801700853
		37                                      => 0.05697386801700853
		soul                                    => 0.05697386801700853
		replied                                 => 0.05697386801700853
		mind                                    => 0.05300893819368675
	Weight : [props - optional]:  Point:
	1.0: /113 = [come:0.329, here:0.353, love:0.139, were:0.363, just:0.249, last:0.353, little:0.363, never:0.317, we:0.290, year:0.336]
	1.0: /115 = [life:0.326, rt:0.155, wait:0.414, week:0.380, all:0.473, friday:0.315, people:0.340, year:0.340]
	1.0: /163 = [computer:0.588, 3:0.588, new:0.555]
	1.0: /19 = [game:0.356, great:0.523, had:0.523, well:0.571]
	1.0: /217 = [god:0.247, jesus:0.266, matthew:0.266, rt:0.105, love:0.095, 22:0.266, 37:0.266, all:0.319, heart:0.234, lord:0.266, lovlikejesus:0.266, mind:0.247, replied:0.266, soul:0.266, your:0.368]
	1.0: /269 = [god:0.247, jesus:0.266, matthew:0.266, rt:0.105, love:0.095, 22:0.266, 37:0.266, all:0.319, heart:0.234, lord:0.266, lovlikejesus:0.266, mind:0.247, replied:0.266, soul:0.266, your:0.368]
	1.0: /313 = [game:0.217, season:0.348, tickets:0.380, too:0.272, i:0.127, miss:0.305, cause:0.337, had:0.319, has:0.380, work:0.380]
	1.0: /353 = [my:0.218, hair:0.493, i:0.165, lol:0.163, long:0.452, always:0.369, had:0.414, never:0.381]
	1.0: /372 = [god:0.247, jesus:0.266, matthew:0.266, rt:0.105, love:0.095, 22:0.266, 37:0.266, all:0.319, heart:0.234, lord:0.266, lovlikejesus:0.266, mind:0.247, replied:0.266, soul:0.266, your:0.368]
	1.0: /418 = [house:0.342, mom:0.247, nothing:0.374, got:0.284, here:0.322, his:0.314, make:0.306, deal:0.356, had:0.314, he:0.284]
	1.0: /450 = [heard:0.412, i've:0.534, love:0.140, me:0.220, much:0.291, never:0.319, seen:0.412, some:0.346]
	1.0: /71 = [kidding:0.472, rt:0.199, see:0.398, both:0.507, great:0.447, all:0.351]
	1.0: /9 = [he's:0.259, my:0.129, years:0.292, 3:0.240, great:0.245, him:0.245, i've:0.268, lol:0.097, player:0.292, all:0.193, always:0.219, fantasy:0.292, had:0.245, has:0.292, he:0.222, last:0.252, year:0.240]
:VL-493{n=7 c=[because:0.237, cinta:0.048, dog:0.038, exactly:0.062, good:0.039, guess:0.058, he's:0.
	Top Terms: 
		its                                     => 0.33623339903203947
		true                                    => 0.32257185440476066
		because                                 => 0.23701752232247936
		lol                                     => 0.10970964536924624
		logical                                 =>  0.0717759190094348
		logis                                   =>  0.0717759190094348
		exactly                                 =>0.062283620424812065
		love                                    =>0.059637429955747154
		guess                                   => 0.05797314912294237
		well                                    => 0.05575281886724031
		thats                                   => 0.05393867725171863
		bad                                     => 0.05365214819313435
		cat                                     => 0.05182210953253331
		handle                                  => 0.05182210953253331
		couldn't                                => 0.05182210953253331
		yeah                                    => 0.05107617419047405
		them                                    =>  0.0500186770407985
		thanks                                  => 0.04990420538049488
		cinta                                   =>0.047596740602260657
		yang                                    =>0.047596740602260657
	Weight : [props - optional]:  Point:
	1.0: /234 = [its:0.672, love:0.257, true:0.694]
	1.0: /238 = [because:0.305, dog:0.267, good:0.276, he's:0.322, really:0.305, cat:0.363, handle:0.363, his:0.305, couldn't:0.363, he:0.276]
	1.0: /375 = [exactly:0.436, out:0.312, its:0.547, lol:0.144, bad:0.376, like:0.255, so:0.253, them:0.350]
	1.0: /445 = [guess:0.406, thats:0.378, i:0.202, lol:0.199, thanks:0.349, yeah:0.358, girl:0.240, true:0.390, well:0.390]
	1.0: /453 = [because:0.280, cinta:0.333, logis:0.502, rt:0.125, yang:0.333, logical:0.502, love:0.160, never:0.258, thing:0.295]
	1.0: /94 = [because:0.537, its:0.568, lol:0.212, true:0.587]
:VL-496{n=96 c=[__prettyceeee:0.007, about:0.017, after:0.008, around:0.009, aww:0.009, brianadejesus
	Top Terms: 
		lol                                     =>  0.2952261197399991
		i                                       => 0.04344545785697826
		i'm                                     =>0.034072718297201876
		you                                     => 0.03167800520943497
		what                                    =>0.030025611025091475
		rt                                      => 0.02857216007748746
		that's                                  =>0.025348236062925366
		like                                    =>  0.0247705489230298
		my                                      =>0.022060160730076342
		me                                      =>0.019447666933043162
		thanks                                  => 0.01931783525028048
		haha                                    =>0.018763894436167983
		why                                     =>0.018584864927050335
		yeah                                    =>0.018456084003614998
		about                                   => 0.01674171015609262
		it's                                    => 0.01562433809439769
		just                                    =>0.015252377073907267
		so                                      =>0.015213866040832065
		now                                     => 0.01515649512700108
		twitter                                 =>0.014883037306064406
	Weight : [props - optional]:  Point:
	1.0: /100 = [my:0.247, see:0.418, lol:0.185, last:0.481, now:0.432, tweet:0.512, you:0.221]
	1.0: /107 = [kidding:0.454, mine:0.488, getting:0.469, lol:0.170, bout:0.454, i'm:0.317]
	1.0: /12 = [mine:0.590, why:0.479, it's:0.438, lol:0.205, so:0.359, you:0.245]
	1.0: /121 = [homie:0.534, thats:0.473, where:0.509, lol:0.177, im:0.448]
	1.0: /125 = [fuck:0.633, lol:0.250, bout:0.669, you:0.298]
	1.0: /129 = [think:0.522, first:0.509, gonna:0.497, i:0.203, lol:0.201, i'm:0.374]
	1.0: /134 = [rt:0.316, lol:0.279, welcome:0.843, you:0.333]
	1.0: /135 = [him:0.433, lol:0.171, showed:0.516, im:0.433, one:0.375, who:0.433]
	1.0: /136 = [dont:0.560, i:0.212, it's:0.446, lol:0.209, fine:0.631]
	1.0: /144 = [get:0.573, lol:0.258, couldn't:0.778]
	1.0: /146 = [lol:0.166, new:0.387, tv:0.477, watchin:0.500, i'm:0.309, saw:0.500]
	1.0: /151 = [right:0.581, i:0.272, least:0.719, lol:0.269]
	1.0: /153 = [lips:0.627, time:0.504, lol:0.208, hahaha:0.556]
	1.0: /155 = [oh:0.930, lol:0.367]
	1.0: /157 = [here:0.933, lol:0.359]
	1.0: /160 = [lol:0.328, word:0.945]
	1.0: /164 = [el:0.374, rt:0.158, votearianagrande:0.386, aã:0.422, lol:0.140, o:0.386, en:0.402, y:0.422]
	1.0: /168 = [fuck:0.545, my:0.287, see:0.486, lol:0.215, go:0.522, you:0.257]
	1.0: /170 = [eww:0.909, lol:0.200, just:0.366]
	1.0: /174 = [ok:0.949, lol:0.314]
	1.0: /180 = [about:0.356, today:0.417, lol:0.165, our:0.351, bad:0.428, talking:0.455, them:0.399]
	1.0: /183 = [lmao:0.448, ha:0.762, haha:0.436, lol:0.167]
	1.0: /187 = [about:0.312, having:0.436, too:0.312, i:0.146, lol:0.144, thinking:0.436, do:0.304, one:0.317, yea:0.436]
	1.0: /192 = [can't:0.487, my:0.262, nigga:0.544, i:0.199, lol:0.197, deal:0.566]
	1.0: /198 = [aww:0.504, my:0.223, rt:0.189, thats:0.447, baby:0.423, lol:0.167, real:0.504]
	1.0: /207 = [shit:0.482, talk:0.464, too:0.362, gonna:0.415, lol:0.168, just:0.308, so:0.294, you:0.200]
	1.0: /216 = [lol:0.184, sex:0.493, sounds:0.556, toy:0.556, like:0.325]
	1.0: /219 = [coming:0.554, oh:0.465, really:0.465, lol:0.183, man:0.477]
	1.0: /225 = [about:0.338, help:0.418, can:0.329, fish:0.471, i:0.158, lol:0.156, hahaha:0.418, that's:0.396]
	1.0: /231 = [lol:0.317, i'm:0.592, now:0.741]
	1.0: /235 = [talk:0.603, today:0.552, lol:0.218, our:0.465, you:0.260]
	1.0: /239 = [lol:1.000]
	1.0: /241 = [ugly:0.655, lol:0.217, forever:0.600, i'm:0.405]
	1.0: /25 = [lol:0.270, goodnight:0.746, what:0.609]
	1.0: /250 = [lol:0.172, toy:0.519, xd:0.460, yo:0.699]
	1.0: /253 = [lol:1.000]
	1.0: /254 = [lol:0.328, 10:0.945]
	1.0: /256 = [lol:1.000]
	1.0: /258 = [describes:0.831, lol:0.275, so:0.483]
	1.0: /259 = [rt:0.251, lol:0.221, me:0.356, won't:0.668, let:0.561]
	1.0: /268 = [my:0.440, lol:0.330, phone:0.835]
	1.0: /27 = [why:0.396, i:0.172, idk:0.488, lol:0.170, still:0.441, like:0.299, oomf:0.512]
	1.0: /272 = [haha:0.633, lol:0.243, fair:0.735]
	1.0: /276 = [el:0.536, ya:0.554, lol:0.200, que:0.605]
	1.0: /277 = [after:0.441, lmao:0.441, lol:0.165, best:0.429, food:0.474, that's:0.418]
	1.0: /28 = [lol:0.199, twitter:0.551, niggas:0.573, quit:0.573]
	1.0: /284 = [after:0.374, around:0.402, lol:0.140, being:0.354, dropped:0.386, m:0.636]
	1.0: /292 = [about:0.336, lol:0.155, next:0.430, mind:0.416, need:0.346, own:0.430, quit:0.447]
	1.0: /308 = [lol:0.374, thanks:0.927]
	1.0: /33 = [medicine:0.489, you're:0.385, getting:0.448, lol:0.162, like:0.286, own:0.448, your:0.322]
	1.0: /336 = [lacy:0.591, rt:0.233, eddie:0.620, lol:0.205, me:0.331, you:0.245]
	1.0: /346 = [right:0.308, hopefully:0.431, lol:0.143, yeah:0.362, few:0.609, yo:0.410, you:0.170]
	1.0: /349 = [awesome:0.819, lol:0.271, i'm:0.506]
	1.0: /352 = [good:0.392, kidding:0.323, got:0.277, haha:0.314, it's:0.258, lol:0.121, all:0.241, dude:0.348, memories:0.365, now:0.282, some:0.306]
	1.0: /354 = [lol:1.000]
	1.0: /356 = [lol:0.405, what:0.914]
	1.0: /363 = [lol:0.262, me:0.422, like:0.463, that's:0.664, you:0.313]
	1.0: /364 = [lol:1.000]
	1.0: /382 = [amp:0.762, got:0.384, i:0.169, lol:0.167, everything:0.463]
	1.0: /383 = [about:0.333, living:0.443, sorry:0.465, have:0.313, least:0.412, lol:0.154, yeah:0.390, you:0.184]
	1.0: /384 = [don't:0.383, lol:0.133, married:0.383, nobody:0.606, tell:0.490, we:0.284]
	1.0: /391 = [lol:0.246, cold:0.742, that's:0.623]
	1.0: /392 = [out:0.319, another:0.344, getting:0.408, i:0.149, lol:0.148, she's:0.445, from:0.351, her:0.328, keep:0.374]
	1.0: /394 = [rt:0.359, lol:0.317, twitter:0.878]
	1.0: /399 = [lol:0.340, everything:0.940]
	1.0: /401 = [my:0.302, lol:0.226, saw:0.683, tweet:0.626]
	1.0: /402 = [i:0.436, lol:0.431, just:0.790]
	1.0: /406 = [don't:0.486, i:0.241, lol:0.239, like:0.421, song:0.687]
	1.0: /409 = [get:0.590, lol:0.265, over:0.763]
	1.0: /412 = [brianadejesus_:0.726, lol:0.241, cute:0.644]
	1.0: /419 = [lol:1.000]
	1.0: /420 = [right:0.527, ya:0.675, lol:0.244, i'm:0.455]
	1.0: /423 = [lol:0.374, thanks:0.927]
	1.0: /43 = [around:0.467, brianadejesus_:0.490, dont:0.434, i:0.164, lol:0.162, word:0.467, like:0.286]
	1.0: /435 = [about:0.265, i:0.124, lol:0.123, me:0.198, only:0.292, say:0.286, sometimes:0.499, though:0.370, wonder:0.370, people:0.304, what:0.277]
	1.0: /440 = [too:0.752, lol:0.348, me:0.560]
	1.0: /448 = [my:0.357, i:0.191, lol:0.189, yeah:0.480, bad:0.492, forgot:0.572]
	1.0: /454 = [lol:1.000]
	1.0: /458 = [__prettyceeee:0.683, rt:0.170, come:0.364, lol:0.150, outside:0.453, im:0.380]
	1.0: /459 = [rt:0.312, why:0.909, lol:0.275]
	1.0: /464 = [i:0.225, lol:0.222, all:0.443, missed:0.672, what:0.502]
	1.0: /467 = [crying:0.506, done:0.506, idk:0.483, it's:0.358, lol:0.168, i'm:0.313]
	1.0: /472 = [you're:0.406, lol:0.171, few:0.516, one:0.375, we:0.365, yea:0.516]
	1.0: /478 = [rt:0.168, today:0.377, almost:0.448, got:0.341, i:0.150, lol:0.149, football:0.427, star:0.448, up:0.290]
	1.0: /481 = [y'all:0.701, i:0.256, lol:0.254, miss:0.615]
	1.0: /482 = [rt:0.236, budak:0.949, lol:0.208]
	1.0: /483 = [lol:0.367, yeah:0.930]
	1.0: /493 = [aww:0.396, rt:0.148, got:0.301, lol:0.131, sad:0.377, told:0.377, cute:0.351, he:0.301, so:0.325, that's:0.332]
	1.0: /498 = [6:0.539, i:0.189, lol:0.187, times:0.565, minutes:0.565]
	1.0: /51 = [i've:0.482, lol:0.174, name:0.525, people:0.431, seen:0.525]
	1.0: /55 = [haha:0.419, i:0.163, lol:0.161, only:0.383, came:0.486, one:0.353, up:0.314, who:0.408]
	1.0: /56 = [rt:0.203, almost:0.542, i:0.181, lol:0.179, fucking:0.497, up:0.350, xd:0.480]
	1.0: /85 = [guess:0.485, can:0.355, change:0.509, hours:0.485, i:0.170, lol:0.168, like:0.297]
	1.0: /91 = [lol:0.257, doing:0.710, what:0.580, you:0.306]
	1.0: /97 = [lol:1.000]
