flirts:0.4286
wants:0.4076
ithinkthatway:0.3686
everyone:0.3674
guy:0.3660
who:0.3167
girl:0.2212
rt:0.1192
girlfeeiings:0.0721
preach:0.0063


	
justinismaboy:0.4254
describe:0.3713
words:0.3420
honestly:0.3408
justin:0.3359
omg:0.2850
could:0.2826
ever:0.2614
much:0.2123
so:0.1731


	
lol:0.0762
rt:0.0364
i:0.0306
my:0.0286
t.co:0.0286
http:0.0278
love:0.0256
girl:0.0254
me:0.0209
game:0.0204


	
love:0.1540
i:0.1331
you:0.1236
rt:0.0487
me:0.0398
so:0.0314
my:0.0300
much:0.0300
follow:0.0179
please:0.0174


	
miilkkk:0.3804
walking:0.3350
three:0.3317
teacher:0.3286
class:0.2884
isn't:0.2776
seeing:0.2776
days:0.2712
those:0.2626
had:0.2131


	
mostsecretfacts:0.4928
favorite:0.4137
story:0.4125
d8gf1sp42x:0.3780
http:0.1880
t.co:0.1869
my:0.1724
rt:0.1555
love:0.1222
los:0.0382


	
promo:0.5204
killing:0.5078
watch:0.3417
man:0.3081
right:0.2943
all:0.2371
game:0.2039
http:0.1731
t.co:0.1721
rt:0.1248


	
too:0.4157
you:0.1822
love:0.1557
i:0.0982
rt:0.0569
much:0.0337
thank:0.0289
miss:0.0195
lol:0.0190
girl:0.0181


	
trying:0.4221
girlfriendnotes:0.3244
care:0.3079
miss:0.2743
show:0.2707
i'm:0.2705
you:0.2391
want:0.2386
what:0.2207
can:0.2182


	
yess:0.3953
moms:0.3789
well:0.3645
saying:0.2879
already:0.2837
give:0.2671
people:0.2303
shit:0.2275
out:0.2091
know:0.1996

