mahout seqdirectory \
   -c UTF-8 \
   -i /task4/tweets/ \
   -o /task4/seqfiles

mahout seqdumper -i /task4/seqfiles/chunk-0 | more

mahout seq2sparse \
   -i /task4/seqfiles/ \
   -o /task4/vectors/ \
   -ow -chunk 100 \
   -x 50 \
   -seq \
   -ml 50 \
   -n 2 \
   -nv


mahout seqdumper -i /task4/vectors/tfidf-vectors/part-r-00000 | more


mahout seqdumper -i /task4/vectors/tokenized-documents/part-m-00000 | more


mahout seqdumper -i /task4/vectors/dictionary.file-0 | more


mahout kmeans \
   -i /task4/vectors/tfidf-vectors/ \
   -c /task4/kmeans-centroids \
   -cl \
   -o /task4/kmeans-clusters \
   -k 10 \
   -ow \
   -x 9 \
   -dm org.apache.mahout.common.distance.CosineDistanceMeasure


mahout seqdumper -i /task4/kmeans-clusters/clusters-2-final/part-r-00000 | more



mahout seqdumper -i /task4/kmeans-clusters/clusteredPoints/part-m-00000  | more


mahout rowid \
   -i /task4/vectors/tfidf-vectors/part-r-00000 \
   -o /task4/matrix

mahout seqdumper -i /task4/kmeans-centroids/part-randomSeed | more

=================================Test Use====================================================
mahout kmeans \
   -i /task4/vectors/tfidf-vectors/ \
   -c /task4/kmeans-centroids2 \
   -cl \
   -o /task4/kmeans-clusters2 \
   -k 10 \
   -ow \
   -x 5 \
   -dm org.apache.mahout.common.distance.CosineDistanceMeasure


mahout clusterdump \
   -d /task4/vectors/dictionary.file-0 \
   -dt sequencefile \
   -i /task4/kmeans-clusters/clusters-2-final \
   -n 10 \
   -b 100 \
   -o termsDump.txt \


mahout rowid \
   -i /task4/vectors/tfidf-vectors/part-r-00000 \
   -o /task4/matrix

mahout seqdumper -i /task4/matrix/matrix | more